<configure
   xmlns="http://namespaces.zope.org/z3c"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="bbru">

  <!--
      Меню действий c вопросом
    -->

  <browser:viewletManager
     name="bbru.answers.question.actions"
     view=".question.Pagelet"
     class="z3c.menu.ready2go.manager.MenuManager"
     template="actions.pt"
     permission="zope.View"
     />

  <contextMenuItem
     name="do-answer"
     view=".question.Pagelet"
     title="Ответить"
     permission="bbru.answers.Answer"
     weight="1"
     />

  <contextMenuItem
     name="edit-text"
     view=".question.Pagelet"
     title="Текст"
     permission="bbru.answers.EditQuestion"
     weight="2"
     />

  <contextMenuItem
     name="set-title"
     view=".question.Pagelet"
     title="Заголовок"
     permission="bbru.answers.Manage"
     weight="3"
     />

  <contextMenuItem
     name="faq"
     view=".question.Pagelet"
     title="FAQ"
     permission="bbru.answers.Manage"
     weight="4"
     />

  <contextMenuItem
     name="login"
     view=".question.Pagelet"
     title="Ответить"
     class=".actions.LoginAction"
     permission="zope.View"
     filter_permission="bbru.answers.Answer"
     next_name=""
     weight="1"
     />

  <!--
      Меню действий с ответом
    -->

  <browser:viewletManager
     name="bbru.answers.answer.actions"
     view=".answers.Simple"
     class="z3c.menu.ready2go.manager.MenuManager"
     template="actions.pt"
     permission="zope.View"
     />

  <contextMenuItem
     name="thanks"
     view=".answers.Simple"
     title="Этот ответ решает мою задачу"
     permission="bbru.answers.EditQuestion"
     weight="1"
     />

  <contextMenuItem
     name="edit-answer"
     view=".answers.Simple"
     title="Редактировать"
     permission="bbru.answers.EditAnswer"
     weight="2"
     />

  <contextMenuItem
     name="delete"
     view=".answers.Simple"
     title="Удалить"
     permission="bbru.answers.Manage"
     weight="3"
     />

</configure>
