<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="bbru">

  <!-- Запуск конфигуратора -->
  <adapter
     factory=".config.AnswersConfigurator"
     for="bbru.ISite"
     name="answers"
     />

  <include file="security.zcml" />

  <!-- Контейнер с вопросами -->
  <class class=".Answers">
    <implements
       interface="zope.annotation.IAttributeAnnotatable"
       />
    <allow
       interface="zope.container.interfaces.IReadContainer"
       />
    <require
       attributes="__setitem__"
       permission="bbru.answers.Question"
       />
    <require
       attributes="__delitem__"
       permission="bbru.answers.Manage"
       />
  </class>

  <!-- Вопрос, он же - контейнер с ответами -->
  <class class=".Question">
    <implements
       interface="zope.annotation.IAttributeAnnotatable"
       />
    <require
       interface=".interfaces.IQuestion"
       permission="zope.View"
       />
    <require
       set_schema=".interfaces.IQuestion"
       permission="bbru.answers.Question"
       />
    <allow
       interface="zope.container.interfaces.IReadContainer"
       />
    <require
       attributes="__setitem__ __delitem__"
       permission="bbru.answers.Answer"
       />
  </class>

  <!-- Ответ -->
  <class class=".QuestionAnswer">
    <implements
       interface="zope.annotation.IAttributeAnnotatable"
       />
    <require
       interface=".interfaces.IQuestionAnswer"
       permission="zope.View"
       />
    <require
       set_schema=".interfaces.IQuestionAnswer"
       permission="bbru.answers.Answer"
       />
  </class>

  <!-- Выбор имени при добавлении в контейнер -->
  <adapter
     for=".interfaces.IAnswers"
     provides="zope.container.interfaces.INameChooser"
     factory=".namechooser.IntegerNameChooser"
     />
  <adapter
     for=".interfaces.IQuestion"
     provides="zope.container.interfaces.INameChooser"
     factory=".namechooser.IntegerNameChooser"
     />

  <include package=".browser" />

</configure>
