<configure xmlns="http://namespaces.zope.org/zope">

  <include package="bbru" />
  <include package="bbru" file="securitypolicy.zcml" />

  <configure xmlns="http://namespaces.zope.org/mail">
    <smtpMailer
       name="smtp"
       hostname="localhost"
       port="25"
       />
  </configure>

  <include package="bbru.mail" />

  <principal
     id="zope.manager"
     title="Manager"
     login="admin"
     password="admin"
     password_manager="Plain Text"
     />

  <grant
     role="zope.Manager"
     principal="zope.manager"
     />

</configure>
