<configure
   xmlns="http://namespaces.zope.org/z3c"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="bbru">

  <!-- список ответов на вопрос - ajax вид -->
  <browser:page
     for="...interfaces.IQuestion"
     name="listing"
     class=".listing.Ajax"
     permission="zope.View"
     />

  <!-- показать отдельный ответ -->
  <browser:page
     for="...interfaces.IQuestionAnswer"
     name="display"
     class=".display.View"
     template="display.pt"
     permission="zope.View"
     />

  <!-- ответить на вопрос - ajax вид -->
  <browser:page
     for="...interfaces.IQuestion"
     name="add"
     class=".add.Ajax"
     permission="bbru.answers.Answer"
     />
  <template
     for=".add.Ajax"
     template="add.pt"
     />

  <!-- редактировать ответ - ajax-вид -->
  <browser:page
     for="...interfaces.IQuestionAnswer"
     name="edit"
     class=".edit.Ajax"
     permission="bbru.answers.EditAnswer"
     />
  <template
     for=".edit.Ajax"
     template="edit.pt"
     />

  <include file="actions.zcml" />

</configure>
