<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="bbru">

  <interface
     interface=".interfaces.ISkin"
     type="zope.publisher.interfaces.browser.IBrowserSkinType"
     name="bbru"
     />
  
  <z3c:layout 
     ayer=".interfaces.ILayer"
     template="layout.pt"
     />

  <browser:defaultView
     layer=".interfaces.ILayer"
     name="index.html"
     />

  <browser:defaultSkin name="bbru" />

  <include package=".poster" />
  <include package=".resources" />

</configure>
