<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="bbru">

  <!-- install -->
  <adapter
     factory=".config.AuthenticationConfigurator"
     for="bbru.ISite"
     name="authentication"
     />
  <adapter
     factory=".config.CreateUserConfigurator"
     for="bbru.ISite"
     name="Create User"
     />

  <include package=".browser" />

  <!--class class="zope.pluggableauth.authentication.PluggableAuthentication">
    <require
       interface="zope.container.interfaces.IReadContainer"
       permission="zope.Public"
       />
    <require
       interface="zope.container.interfaces.IWriteContainer"
       permission="zope.ManageContent"
       />
  </class-->

</configure>
