<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="bbru">

  <include package="ice.control.zcml" />
  <include package="ice.control" />
  <include package="ice.control.repl" />

  <include package="z3c.layer.pagelet" />

  <include package="z3c.menu.ready2go" file="meta.zcml" />
  <include package="z3c.menu.ready2go" />

  <include package="zope.sendmail" file="meta.zcml" />
  <include package="zope.sendmail" />

  <include package=".localsite" />
  <include package=".skin" />
  <include package=".frontpage" />
  <include package=".rootpage" />
  <include package=".authentication" />
  <include package=".generations" />
  <include package=".answers" />

</configure>
